# O365-Android-ArtCurator

./: .travis.yml  readme.md  settings.gradle
README-Localized/: README-de-de.md  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/artcurator/app/: ArtCuratorApplication.java
app/src/main/java/com/microsoft/artcurator/conf/: ServiceConstants.java
app/src/main/java/com/microsoft/artcurator/exception/: NoImagesToDisplayException.java
app/src/main/java/com/microsoft/artcurator/inject/: ActivityModule.java  ApplicationModule.java  ObjectGraphInjector.java
app/src/main/java/com/microsoft/artcurator/net/: MessageHelper.java  MessagesLoader.java
app/src/main/java/com/microsoft/artcurator/net/resolver/: DiscoveryResolver.java  OutlookResolver.java  ServiceDiscoveryAgent.java  ServiceDiscoveryListener.java  ServiceInfoLookup.java
app/src/main/java/com/microsoft/artcurator/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/microsoft/artcurator/ui/emaildetails/: EmailDetailsActivity.java  EmailDetailsFragment.java  OnActionFailedListener.java
app/src/main/java/com/microsoft/artcurator/ui/main/: ImagesAdapter.java  MainActivity.java
app/src/main/java/com/microsoft/artcurator/ui/settings/: SettingsActivity.java
app/src/main/java/com/microsoft/artcurator/ui/signin/: SignInActivity.java  SignInFragment.java
app/src/main/java/com/microsoft/artcurator/ui/view/: SwipeRefreshLayout.java
app/src/main/java/com/microsoft/artcurator/util/: BitmapUtils.java  DisplayUtils.java  ImageAttachment.java  UICompatFutureCallback.java
app/src/main/res/layout/: activity_main.xml  activity_vanilla.xml  fragment_email_details.xml  fragment_settings.xml  fragment_signin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
