apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.microsoft.artcurator"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // View 'injection'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Logging
    compile 'com.jakewharton.timber:timber:2.7.1'

    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // HockeyApp
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'

    // ADAL
    compile ('com.microsoft.aad:adal:1.1.2') {
        exclude group: 'com.android.support'
    }

    // Jsoup
    compile 'org.jsoup:jsoup:1.7.2'

    // base OData library:
    compile group: 'com.microsoft.services', name: 'odata-engine-core', version: '0.13.0'
    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '0.13.0', ext:'aar'

    // Discovery and Outlook services
    compile group: 'com.microsoft.services', name: 'discovery-services', version: '0.13.0'
    compile group: 'com.microsoft.services', name: 'outlook-services', version: '0.13.0'

    compile(project(':O365-auth')) {
        exclude group: 'com.android.support'
    }
}
